{
  "name": "Namma Metro Navigator",
  "short_name": "Metro Nav",
  "description": "Navigate Bengaluru Metro - Route Planner, Attractions & Station Guide",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#8B008B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Plan Journey",
      "url": "./journey",
      "description": "Plan your metro journey"
    },
    {
      "name": "Metro Map",
      "url": "./map",
      "description": "View full metro map"
    },
    {
      "name": "Find Attractions",
      "url": "./attractions",
      "description": "Discover nearby attractions"
    }
  ]
}
